* {
    padding: 0%;
    margin: 0%;
}

.wrapperClass {
    text-align: center;
    align-items: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1200px) {
    .wrapperClass {
        grid-template-columns: repeat(3, 1fr); 
    }
}
@media screen and (max-width: 800px) {
    .wrapperClass {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media screen and (max-width: 500px) {
    .wrapperClass {
        grid-template-columns: repeat(1, 1fr); 
    }
}
.butn{
    background-color: blueviolet;
    border-radius: 6px;
    padding: 2px 10px;
    cursor: pointer;
}
.navbar{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(30, 29, 30);
    color: white;
    width: 100%;
    height: 50px;
}
.links{
    color: aliceblue;
    text-decoration: none;
    padding-left: 50px;
}